<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https:fonta.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "Livvic", sans-serif;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0% #c850c0 46% #ffcc70 100%
        );
      }
      h1 {
        font-size: 60px;
        color: #ffffff;
      }
    </style>
    <title>JavaScipt</title>
  </head>
  <body>
    <h1>JavaScipt</h1>
    <script src="app.js"></script>
  </body>
</html>
